<!DOCTYPE html>
<!--Author: Alex Frey
    Date: 12/09/2024
    Program: Final Project
-->
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "styles.css"/>
    <title>Final Project</title>
<header>
    <h1>Final Project HomePage</h1>
</header>

<nav>
    <p>
        <a href = "FinalProject.html">Home</a> &nbsp; &#9475; &nbsp;
        <a href = "ScreenShots.html">ScreenShots</a> &nbsp; &#9475; &nbsp;
        <a href = "ColumnsGrid.html">Columns</a> &nbsp; &#9475; &nbsp;
        <a href = "Bootstrap.html">Bootstrap</a> &nbsp; &#9475; &nbsp;
    </p>
</nav>

</head>
<body>
<a href="FinalProject.html"> <img src ="responsive-websites-700-1.jpg"
alt = "Responsive Websites" height = "400" width = "900" class="center"></a>

<p>This is the home page where it will have links to navigate you to the other pages on this site. </p>

    <p>My name is Alex Frey and I am currently a student at Southeast Tech.
        I am studying to be a computer programmer and this is my final project
        for this semester. 
    </p>

    <p>This website will show everything I have learned so far in Responsive Web Design.</p>
    &nbsp;
</body>

<footer>
    <p>Project done by: Alex Frey</p> 
    
     <p>Alex.Frey@southeasttech.edu</p>
 </footer>

</html>